[master]
13.213.72.34 ansible_user=ubuntu master_private_ip=172.31.26.5 ansible_ssh_private_key_file=../key/nt533-key

[worker]
18.143.156.94 ansible_user=ubuntu ansible_ssh_private_key_file=../key/nt533-key

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'