[master]
13.215.173.214 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/lab5/nt533-key master_private_ip=172.31.29.40

[worker]
13.213.19.89 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/lab5/nt533-key

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
